# grading-system

./: pom.xml
src/db/migration/: 1__init_schema.sql
src/main/java/com/testing/system/config/: AppConfig.java  AppInitializer.java  OrmConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/testing/system/core/dao/: AnswerDao.java  AnswerDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTestAnswerDao.java  UserTestAnswerDaoImpl.java  UserTestDao.java  UserTestDaoImpl.java
src/main/java/com/testing/system/core/entity/: Answer.java  Question.java  Role.java  SecurityUser.java  Test.java  User.java  UserTest.java  UserTestAnswer.java  UserTestAnswerViewBean.java
src/main/java/com/testing/system/core/service/: CustomUserDetailsService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/testing/system/web/controller/: HomeController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  header.jsp  index.jsp  taglib.jsp
src/main/webapp/resources/app/controller/: ScoreController.js
src/main/webapp/resources/app/core/: application.js
src/main/webapp/resources/lib/angularjs/: ui-bootstrap-custom-tpls-0.12.0.min.js
