<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.shafranov.spring</groupId>
	<artifactId>grading-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>grading-system</name>

	<properties>
		<spring.version>4.1.2.RELEASE</spring.version>
        <mysql.version>5.1.34</mysql.version>
        <jackson-json.version>2.4.4</jackson-json.version>
        <spring-security.version>3.2.0.RELEASE</spring-security.version>
        <aspectj.version>1.7.2</aspectj.version>
	</properties>

	<dependencies>
		<!-- Servlet API 3.0 dependency -->
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        	<scope>provided</scope>
		</dependency>
	
		<!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- SpringSecurity dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- ... Зависимости Spring 3 MVC ... -->



        <!-- Зависимость от Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.7.Final</version>
        </dependency>

        <!-- DB dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>1.5</version>
        </dependency>

	</dependencies>

    <build>

		<plugins>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <user>root</user>
                    <password>root</password>
                    <!--<schemas>-->
                        <!--<schema>testing</schema>-->
                    <!--</schemas>-->
                    <!--<table>schema_versions</table>-->
                    <!--<sqlMigrationPrefix>Migration-</sqlMigrationPrefix>-->
                    <!--<sqlMigrationSeparator>__</sqlMigrationSeparator>-->
                    <!--<sqlMigrationSuffix>-OK.sql</sqlMigrationSuffix>-->
                    <encoding>ISO-8859-1</encoding>
                    <!--<placeholders>
                        <aplaceholder>value</aplaceholder>
                        <otherplaceholder>value123</otherplaceholder>
                    </placeholders>-->
                    <!--<placeholderPrefix>#[</placeholderPrefix>-->
                    <!--<placeholderSuffix>]</placeholderSuffix>-->
                    <!--<target>1.1</target>-->
                    <!--<outOfOrder>false</outOfOrder>-->
                    <!--<validateOnMigrate>true</validateOnMigrate>-->
                    <!--<cleanOnValidationError>false</cleanOnValidationError>-->
                    <!--<baselineOnMigrate>false</baselineOnMigrate>-->
                    <!--<baselineVersion>5</baselineVersion>-->
                    <baselineDescription>Let's go!</baselineDescription>
                    <skip>false</skip>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://127.0.0.1:3306/testing?useUnicode=true&amp;characterEncoding=utf8</url>
                    <baseDir>db/migration</baseDir>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.177</version>
                    </dependency>


                </dependencies>
            </plugin>

			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<!-- WAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>